# 2.유튜브 공범컨텐츠 동영상 데이터

In [37]:
import pandas as pd
channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [38]:
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])

In [39]:
# video.groupby(['videoname']).size()
video['videoname'].value_counts()

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

13. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [40]:
video.sort_values(by = 'ct', ascending = False).drop_duplicates('videoname').sort_values('videoname')[['videoname', 'ct', 'viewcnt']]

      videoname                  ct  viewcnt
3491     공범 EP1 2021-11-01 15:30:03  3180532
6695     공범 EP2 2021-11-01 15:30:03  2199328
9263     공범 EP3 2021-11-01 15:30:03  1671294
11543    공범 EP4 2021-11-01 15:30:03  1818493
13105    공범 EP5 2021-11-01 15:30:04  1503435
14934    공범 EP6 2021-11-01 15:30:04  1750222
13660    공범 EP7 2021-11-01 15:30:05  1630200
15200    공범 EP8 2021-11-01 15:30:05  1289088

14. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [41]:
channel[channel['ct'] >= pd.to_datetime('2021-10-03')].drop_duplicates('channelname')[['channelname', 'subcnt']]

          channelname   subcnt
12                꽈뚜룹  1330000
139             야전삽짱재   257000
266        츄정ChuJeong   322000
393            논리왕 전기   922000
520   와글와글 WagleWagle    55000
647               조나단   215000
774           형사!탐정되다    14900
901        김농밀의 농밀한 삶     7520
1028      릴펄 Lilpearl    10100
1155    곽토리 kwak tori   471000
1276    Balming Tiger    54300

15. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [42]:
channel10 = channel[channel['ct'] >= pd.to_datetime('2021-10-03 03:00:00')].drop_duplicates('channelname')[['channelname', 'subcnt']]
channel10['subcnt']

12      1330000
139      257000
266      322000
393      922000
520       55000
647      215000
774       14900
901        7520
1028      10100
1155     471000
1276      54300
Name: subcnt, dtype: int64

In [43]:
channel15 = channel[channel['ct'] >= pd.to_datetime('2021-11-01 15:00:00')].drop_duplicates('channelname')[['channelname', 'subcnt']]
channel15['subcnt']

130     1400000
257      268000
384      323000
511      911000
638       55000
765      227000
892       25200
1019       9060
1146      21100
1273     469000
1394      56800
Name: subcnt, dtype: int64

In [44]:
new_col = channel15[['subcnt']].reset_index(drop=True) - channel10[['subcnt']].reset_index(drop=True)
new_col

    subcnt
0    70000
1    11000
2     1000
3   -11000
4        0
5    12000
6    10300
7     1540
8    11000
9    -2000
10    2500

In [45]:
pd.concat([new_col, channel15[['channelname']].reset_index(drop=True)], axis=1)

    subcnt      channelname
0    70000              꽈뚜룹
1    11000            야전삽짱재
2     1000       츄정ChuJeong
3   -11000           논리왕 전기
4        0  와글와글 WagleWagle
5    12000              조나단
6    10300          형사!탐정되다
7     1540       김농밀의 농밀한 삶
8    11000      릴펄 Lilpearl
9    -2000    곽토리 kwak tori
10    2500    Balming Tiger

15. (난이도 ^)각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [47]:
ep_one = video[video['videoname'] == ' 공범 EP1'].sort_values('ct').reset_index(drop=True)

In [48]:
import datetime

ep_one[(ep_one.ct.diff() <= datetime.timedelta(minutes=5)) | (ep_one.ct.diff() >= datetime.timedelta(minutes=20))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

16. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [49]:
video2 = video[['videoname', 'ct']].groupby(['videoname']).min().reset_index()
video2.ct = video2.ct.dt.date
video2

  videoname          ct
0    공범 EP1  2021-10-07
1    공범 EP2  2021-10-09
2    공범 EP3  2021-10-14
3    공범 EP4  2021-10-16
4    공범 EP5  2021-10-21
5    공범 EP6  2021-10-23
6    공범 EP7  2021-10-28
7    공범 EP8  2021-10-30

17. “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [50]:
video2 = video[['viewcnt', 'ct', 'videoname']]
video2[video2.ct.dt.hour == 21].drop_duplicates('videoname').sort_values(by = 'viewcnt', ascending = False)

       viewcnt                  ct videoname
14945   264029 2021-10-30 21:00:08    공범 EP8
13117   252032 2021-10-28 21:00:04    공범 EP7
9275    217674 2021-10-16 21:00:04    공범 EP4
13672   213899 2021-10-23 21:00:06    공범 EP6
11555   201179 2021-10-21 21:00:04    공범 EP5
3507    148144 2021-10-09 21:00:03    공범 EP2
6707    147183 2021-10-14 21:00:04    공범 EP3
21      117340 2021-10-07 21:00:03    공범 EP1

18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [51]:
video_ratio = video.sort_values(by = 'ct', ascending = False).drop_duplicates('videoname')
video_ratio['ratio'] = (video_ratio['dislikecnt'] / video_ratio['likecnt'])
video_ratio[['videoname', 'ratio']].sort_values(by = 'ratio')

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

19. ????2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [52]:
video00 = video[video.ct.dt.date == pd.to_datetime('2021-11-01')].drop_duplicates('videoname')[['videoname', 'viewcnt']].reset_index(drop = True).sort_values('videoname')
video15 = video[video.ct.dt.date == pd.to_datetime('2021-11-01')].sort_values('ct', ascending = False).drop_duplicates('videoname')[['videoname', 'viewcnt']].reset_index(drop = True).sort_values('videoname')
# display(video00, video15)
# video15['viewcnt'] - video00['viewcnt']

C:\Users\yju12\AppData\Local\Temp\ipykernel_14728\789417792.py:1: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  video00 = video[video.ct.dt.date == pd.to_datetime('2021-11-01')].drop_duplicates('videoname')[['videoname', 'viewcnt']].reset_index(drop = True).sort_values('videoname')
C:\Users\yju12\AppData\Local\Temp\ipykernel_14728\789417792.py:2: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  video15 = video[video.ct.dt.date == pd.to_datetime('2021-11-01')].sort_values('ct', ascending = False).drop_duplicates('videoname')[['videoname', 'viewcnt']].reset_index(drop = True).sort_values('videoname')

In [53]:
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

target = video.loc[(video["ct"] >= start) & (video['ct'] <= end)].reset_index(drop=True)

def check(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby("videoname").agg(check)
answer

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

20. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [54]:
video[video.duplicated(['videoname', 'ct'])]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
3927,23QQ1ru9YQg,1408005,20484,554,0,8567,2021-10-13 09:41:37,공범 EP2