In [1]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv")


display(x_train.head())
display(y_train.head())

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

   enrollee_id  target
0        25298     0.0
1         4241     1.0
2        24086     0.0
3        26773     0.0
4        32325     1.0

In [62]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier


drop_col = ['enrollee_id', 'city']

x_train_drop = x_train.drop(columns = drop_col)
x_test_drop = x_test.drop(columns = drop_col)

x_train_dum = pd.get_dummies(x_train_drop)
x_test_dum = pd.get_dummies(x_test_drop)
y = y_train['target']

x_test_dum = x_test_dum[x_train_dum.columns]
# print(y_train)
# print(x_test_dum)


X_train, X_val, Y_train, Y_val = train_test_split(x_train_dum, y, test_size = 0.3, random_state = 1) 

rf = RandomForestClassifier(1000, max_depth = 12, random_state = 3)
rf.fit(X_train, Y_train)

# print(x_train_dum.columns)
# print(x_test_dum.columns)

train_lable = rf.predict(X_train)
train_proba = rf.predict_proba(X_train)[:,1]

val_lable = rf.predict(X_val)
val_proba = rf.predict_proba(X_val)[:,1]
# val_label = rf.predict(x_val

from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
# print(dir(sklearn.metrics))

print('accuracy_score :', accuracy_score(Y_train, train_lable), accuracy_score(Y_val, val_lable))
print('f1_score :', f1_score(Y_train, train_lable), f1_score(Y_val, val_lable))
print('precision_score :', precision_score(Y_train, train_lable), precision_score(Y_val, val_lable))
print('recall_score :', recall_score(Y_train, train_lable), recall_score(Y_val, val_lable))


test_lable = rf.predict(x_test_dum)

# print(test_lable)

df = pd.DataFrame({'enrollee_id' : x_test['enrollee_id'], 'target' : test_lable})
df.to_csv("0000000.csv", index = False)

accuracy_score : 0.8568150527765029 0.7773019271948608
f1_score : 0.6199756394640682 0.41818181818181815
precision_score : 0.8798617113223854 0.661504424778761
recall_score : 0.4786083685942642 0.3057259713701431